PORT=5000
MONGODB_URI=mongodb+srv://haithammisape_db_user:hrz123@cluster0.8mawhgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=DFKVGIYH.OILJNPI8768765675RV67R7

